@top Program { statement* }

statement {
  Assignment |
  Print |
  CountLoop |
  RangeLoop |
  Conditional
}

Assignment {
  Identifier Equal expression
}

Print {
  (kw<"SCRIVI"> | kw<"WRITE">) expression (Comma expression)*
}

CountLoop {
  (kw<"RIPETI"> | kw<"REPEAT">) expression (kw<"VOLTE"> | kw<"TIMES">)
  statement* (kw<"FINE"> | kw<"END">)
}

RangeLoop[@dynamicPrecedence=1] {
  (kw<"RIPETI"> | kw<"REPEAT">) Identifier
  (kw<"DA"> | kw<"FROM">) expression
  (kw<"A">  | kw<"TO">)   expression
  statement* (kw<"FINE"> | kw<"END">)
}

Conditional {
  (kw<"SE"> | kw<"IF">) condition statement* ((kw<"ALTRIMENTI"> | kw<"ELSE">) statement*)? (kw<"FINE"> | kw<"END">)
}

expression {
  Term |
  expression !add (Plus | Minus) Term |
  expression !mul (Times | XMul | Divide) Term
}

Term {
  Number |
  String |
  Identifier |
  "(" expression ")"
}

condition {
  expression (Greater | Less | Equal) expression
}

// XMul: the letter x as a multiplication operator alias.
// @specialize maps the complete identifier "x" to XMul, leaving
// multi-character identifiers like xa, x2, xyz as plain Identifiers.
XMul { @specialize[@name=XMul]<Identifier, "x"> }

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { '"' !["]* '"' | "'" ![']* "'" }

  Plus { "+" }
  Minus { "-" }
  Times { "*" }
  Divide { "/" | ":" }
  Greater { ">" }
  Less { "<" }
  Equal { "=" }
  Comma { "," }

  space { $[ \t\n\r]+ }
}

@skip { space }

@precedence {
  mul,
  add
}
